Setup
Automatic building:
Download archive.zip into root: https://www.kaggle.com/datasets/atulyakumar98/pothole-detection-dataset?resource=download

1 | make build
2 | source venv/bin/activate
3 | pip3 install -r requirements.txt
4 | mkdir test; mv normal test/normal; mv potholes test/potholes
5 | make run



Manual building:
[1]$ sudo apt install python3.10-venv
---  python3 -m venv venv
[2]$ source venv/bin/activate
    pip install -r requirements.txt


[3]$ pip3 install tensorflow
    -- or --
    pip3 install tensorflow-gpu
[4]$ sudo apt-get update
[5]$ pip3 install numpy
[6]$ pip install opencv-python3
    -- or --
    (didn't work for me) [sudo] apt-get install python3-opencv -y
if incurring errors with opencv:
    check https://stackoverflow.com/questions/65939167/problem-using-opencv-in-wsl-when-opening-windows
[7]$ pip3 install matplotlib
[8]$ Download dataset:
    https://www.kaggle.com/datasets/atulyakumar98/pothole-detection-dataset?resource=download
[9]$ sudo apt-get install unzip
[10]$ unzip archive.zip
[12]$ mkdir test; mv normal test/normal; mv potholes test/potholes
[11]$ pip3 install scipy

make
- to build learn.py
make test
- to build test.py
